.login {
  width: 100%;
  height: 100%;
  background-image: url("./imgs/bg.jpg");
  background-size: cover;
  background-position: center;

  .login-header {
    display: flex;
    align-items: center; //将弹性 <div> 元素的所有项目的居中对齐：
    height: 80px;
    background-color: white;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: rgb(19, 13, 13);
    }
    span {
      color: red;
    }
  }
  .login-content {
      width: 400px;
      height: 300px;
      background-color: white;
      margin: 50px  auto;
      padding: 20px 40px;
      h2{
        font-size: 25px;  
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;

      }
      .login-form{
        .login-form-button{
            width: 100%;

        }
      }
  }
}
